port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090
secret: ''
proxies:
- name: 联通日_1
  type: vmess
  server: ns02.gutingting.com
  port: 30021
  uuid: 3f127e3b-3181-4e2f-99b0-1ee6da80b886
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh01.fastcloud.club
- name: 香港哈_2
  server: kz.mjt001.com
  port: 443
  type: trojan
  password: 8204cc78-ee91-4fa5-a547-b8988d44f93e
  skip-cert-verify: true
- name: 美国线_3
  server: v02.gutingting.com
  port: 20225
  type: trojan
  password: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  sni: v2usa01.fuqiangren.com
  skip-cert-verify: true
- name: 日本线_4
  server: v02.gutingting.com
  port: 30054
  type: trojan
  password: 5e4d54b6-0580-4635-b3af-05d213855460
  sni: v1jp01.fuqiangren.com
  skip-cert-verify: true
- name: 美国稳_5
  server: us01.shenzhouplus.cf
  port: 10009
  type: trojan
  password: 6b0333aab4d046ebacc35e04f426cb82
  skip-cert-verify: true
- name: 新加坡_6
  server: v01.gutingting.com
  port: 20222
  type: trojan
  password: cd10786e-3d21-4c61-a84b-9fd358947bfc
  sni: v2sg01.fuqiangren.com
  skip-cert-verify: true
- name: 香港土_7
  server: tr.mjt001.com
  port: 443
  type: trojan
  password: 8204cc78-ee91-4fa5-a547-b8988d44f93e
  sni: tr.mjt001.com
  skip-cert-verify: true
- name: 海港隧_8
  type: vmess
  server: 9a5ccc45-215e-3472-502c-1b1a055a609c.cnnic.rip
  port: 80
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- name: 中国_9
  type: ss
  server: cdn.alibaba-kunlun.com
  port: 14106
  cipher: aes-128-gcm
  password: e1af570e-b7e2-402d-a60e-a363ffdfee7e
- name: 联通日_10
  type: vmess
  server: ns01.gutingting.com
  port: 30009
  uuid: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh01.fastcloud.club
- name: _11
  server: 120.226.39.25
  port: 19219
  type: trojan
  password: 0b86d368-f585-3c89-b8b5-30630f54cf15
  skip-cert-verify: true
- name: 荷兰_12
  type: vmess
  server: 2162e620-3315-61b3-d55d-9bf95b93ae40.cnnic.rip
  port: 20005
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- name: 频道_13
  type: vmess
  server: 172.67.135.57
  port: 443
  uuid: c5a2d7b8-bf84-4f97-8577-b9b87f2baaf7
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  ws-path: /AUIKN8AU
  ws-headers:
    Host: oplg1.cfcdn2.xyz
- &id001
  name: 频道_15
  type: vmess
  server: live08.suijiceshi.xyz
  port: 2052
  uuid: 4782d4a9-0aa2-4571-be82-a474f5d3b5c8
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /xvod/7f42f1ef9d9257447d1f4d4391b4dd76e164c00fb47c0a318b3b1125e03f4d959921f11e97d0da21/media_0003.ts
  ws-headers:
    Host: live08.hlzuifv.cn
- *id001
- name: 香港_16
  type: vmess
  server: gzdx.jcnode.top
  port: 20000
  uuid: 04896b45-dfd1-4462-9afb-1aec9420e883
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: ''
- name: _17
  type: vmess
  server: 2162e620-3315-61b3-d55d-9bf95b93ae40.cnnic.rip
  port: 20004
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- name: 剩余流_18
  type: vmess
  server: ns01.gutingting.com
  port: 30009
  uuid: 3f127e3b-3181-4e2f-99b0-1ee6da80b886
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh01.fastcloud.club
- name: 隧道加_19
  type: vmess
  server: js-cm.alhttdw.cn
  port: 20012
  uuid: f9b9476e-d697-4739-adf9-bb3202f48db9
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  ws-path: ''
- name: 新加坡_20
  type: vmess
  server: sg02.170203.xyz
  port: 43543
  uuid: ddea9cee-6e20-442e-a141-b92270c44f99
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: ''
- name: 日本_21
  server: xmct.xn--dlq110j6ul.cc
  port: 43952
  type: trojan
  password: ab86e70a-b1a0-4b0a-9aa2-ed4111df1ca4
  sni: jp01.ckcloud.info
  skip-cert-verify: true
- &id002
  name: 直连日_23
  server: zzjp01.gutingting.com
  port: 20221
  type: trojan
  password: cd10786e-3d21-4c61-a84b-9fd358947bfc
  sni: zzjp01.gutingting.com
  skip-cert-verify: true
- *id002
- name: 菲律宾_24
  server: v02.gutingting.com
  port: 30053
  type: trojan
  password: cd10786e-3d21-4c61-a84b-9fd358947bfc
  sni: v2phl01.fuqiangren.com
  skip-cert-verify: true
- name: 日本_25
  type: vmess
  server: 43.134.240.86
  port: 46154
  uuid: 267fd6f3-4a1d-4f40-b5ab-8782b2a28c56
  alterId: 64
  cipher: auto
  udp: true
  network: ws
  tls: true
  ws-path: /sg1/getData
  ws-headers:
    Host: sg1.verichains.co
- name: 频道_26
  type: vmess
  server: az.747698.xyz
  port: 80
  uuid: b7b8970d-f6bc-477e-8e08-7e110c9c3501
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /silentflower
  ws-headers:
    Host: az.747698.xyz
- name: 广东省_27
  type: vmess
  server: 2162e620-3315-61b3-d55d-9bf95b93ae40.cnnic.rip
  port: 20004
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- name: _28
  server: tls.tls.tlz.asia
  port: 4564
  type: trojan
  password: vNM1sRUSqZ
  sni: tls.tls.tlz.asia
  skip-cert-verify: true
- name: 扬州_29
  type: vmess
  server: a380da3c-a867-485b-dab5-4b90fcc7a253.axuan.io
  port: 80
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- name: 中国英_30
  type: vmess
  server: pro01.my1188.org
  port: 3153
  uuid: 0f01682d-2454-3fd5-beec-53ea4cec7e0c
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  ws-path: ''
- name: 移动香_31
  server: v01.gutingting.com
  port: 30005
  type: trojan
  password: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  sni: v2hgc01.fuqiangren.com
  skip-cert-verify: true
- name: 新加坡_32
  type: vmess
  server: v01.gutingting.com
  port: 30035
  uuid: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh01.fastcloud.club
- name: 越南线_33
  server: v02.gutingting.com
  port: 30051
  type: trojan
  password: cd10786e-3d21-4c61-a84b-9fd358947bfc
  sni: v2vn01.fuqiangren.com
  skip-cert-verify: true
- name: 英国线_34
  type: vmess
  server: v02.gutingting.com
  port: 30025
  uuid: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh01.fastcloud.club
- name: 频道_35
  server: trxn.ballistics.top
  port: 443
  type: trojan
  password: 39386ab3-db28-468f-b87b-471f4ab7ca1c
  sni: $$trxn.ballistics.top
  skip-cert-verify: true
- name: 英国线_37
  server: v02.gutingting.com
  port: 20227
  type: trojan
  password: cd10786e-3d21-4c61-a84b-9fd358947bfc
  sni: v2uk01.fuqiangren.com
  skip-cert-verify: true
- &id003
  name: 联通日_40
  type: vmess
  server: ns02.gutingting.com
  port: 30045
  uuid: 3f127e3b-3181-4e2f-99b0-1ee6da80b886
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh02.fastcloud.club
- *id003
- &id004
  name: 隧道日_43
  type: vmess
  server: fs-cm.alhttdw.cn
  port: 20016
  uuid: f9b9476e-d697-4739-adf9-bb3202f48db9
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  ws-path: ''
- *id004
- name: 海南电_44
  type: vmess
  server: e0b6dd8c-4d51-d5fe-830e-5497509ef465.cnnic.rip
  port: 80
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- name: 移动香_45
  server: v01.gutingting.com
  port: 30017
  type: trojan
  password: cd10786e-3d21-4c61-a84b-9fd358947bfc
  sni: v2hgc01.fuqiangren.com
  skip-cert-verify: true
- name: 台湾原_46
  server: v02.gutingting.com
  port: 30003
  type: trojan
  password: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  sni: v2tw01.fuqiangren.com
  skip-cert-verify: true
- name: 香港流_49
  type: ss
  server: v2hk4.hiccupa.xyz
  port: 31431
  cipher: aes-256-gcm
  password: 60dcc785-93de-451a-a40b-1c5b3094524e
- name: 剩余流_50
  type: vmess
  server: 127.0.0.1
  port: 53
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- &id005
  name: 德国_52
  type: vmess
  server: 2162e620-3315-61b3-d55d-9bf95b93ae40.cnnic.rip
  port: 20002
  uuid: 9589b882-569a-43c5-924e-a9e852d4ff9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: tms.dingtalk.com
- *id005
- name: 香港奈_53
  server: gzdx0.170203.xyz
  port: 37400
  type: trojan
  password: ddea9cee-6e20-442e-a141-b92270c44f99
  sni: hkmax02.170203.xyz
  skip-cert-verify: true
- name: 新加坡_54
  server: gzdx0.170203.xyz
  port: 33923
  type: trojan
  password: ddea9cee-6e20-442e-a141-b92270c44f99
  sni: 0a01f3ad01.170203.xyz
  skip-cert-verify: true
- name: 台湾慢_56
  type: ss
  server: 14.29.124.168
  port: 24005
  cipher: aes-128-cfb
  password: QazEdcTgb159@$*
- name: _57
  type: ssr
  server: z3002.security-cloudfront-cdn.com
  port: 42833
  cipher: aes-256-cfb
  password: YpX2opBbrfqJzzMs
  obfs: http_simple
  protocol: origin
  udp: true
- name: 香港奈_58
  server: gzdx0.170203.xyz
  port: 54506
  type: trojan
  password: ddea9cee-6e20-442e-a141-b92270c44f99
  sni: hkmax08.170203.xyz
  skip-cert-verify: true
- name: 香港原_59
  type: vmess
  server: v01.gutingting.com
  port: 30007
  uuid: cd10786e-3d21-4c61-a84b-9fd358947bfc
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh02.fastcloud.club
- name: _61
  type: vmess
  server: 89.163.213.20
  port: 80
  uuid: 5668ff97-631f-4602-a13f-b56552c67abe
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /vmess
- name: 印度尼_62
  server: asia1.oceis.net
  port: 443
  type: trojan
  password: cf2af470-b8f1-11ed-b133-205c6d5f5d78
  skip-cert-verify: true
- name: 联通韩_63
  server: v02.gutingting.com
  port: 30057
  type: trojan
  password: 3f127e3b-3181-4e2f-99b0-1ee6da80b886
  sni: v1kr02.fuqiangren.com
  skip-cert-verify: true
- name: 新加坡_64
  server: sg01.shenzhouplus.cf
  port: 10005
  type: trojan
  password: 6b0333aab4d046ebacc35e04f426cb82
  skip-cert-verify: true
- name: _65
  type: vmess
  server: cscu.xn--dlq110j6ul.cc
  port: 33346
  uuid: c4c5aed0-3056-438c-ae26-64c5409f9741
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: cscu.xn--dlq110j6ul.cc
- name: 俄罗斯_66
  server: gzdx0.170203.xyz
  port: 28309
  type: trojan
  password: ddea9cee-6e20-442e-a141-b92270c44f99
  sni: ru03.170203.xyz
  skip-cert-verify: true
- name: 香港隧_68
  server: gzdx0.170203.xyz
  port: 27825
  type: trojan
  password: ddea9cee-6e20-442e-a141-b92270c44f99
  sni: hkmax03.170203.xyz
  skip-cert-verify: true
- name: 德国_69
  type: vmess
  server: hncu.donghui.tech
  port: 33956
  uuid: ab86e70a-b1a0-4b0a-9aa2-ed4111df1ca4
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: ''
- name: 中国_71
  type: vmess
  server: 47.104.237.32
  port: 50002
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  udp: true
  network: tcp
- name: 台湾_72
  type: vmess
  server: cscu.xn--dlq110j6ul.cc
  port: 33346
  uuid: ab86e70a-b1a0-4b0a-9aa2-ed4111df1ca4
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: ''
- name: 泰国线_73
  server: v02.gutingting.com
  port: 30052
  type: trojan
  password: 3f127e3b-3181-4e2f-99b0-1ee6da80b886
  sni: v2th01.fuqiangren.com
  skip-cert-verify: true
- name: 澳大利_74
  type: ssr
  server: z0113.security-cloudfront-cdn.com
  port: 42833
  cipher: aes-256-cfb
  password: YpX2opBbrfqJzzMs
  obfs: http_simple
  protocol: origin
  udp: true
- name: 频道_76
  server: trxjp.ballistics.top
  port: 443
  type: trojan
  password: 39386ab3-db28-468f-b87b-471f4ab7ca1c
  skip-cert-verify: true
- name: 韩国直_77
  server: kr02.170203.xyz
  port: 443
  type: trojan
  password: ddea9cee-6e20-442e-a141-b92270c44f99
  sni: kr02.170203.xyz
  skip-cert-verify: true
- name: 香港稳_79
  server: hk01.shenzhouplus.cf
  port: 10005
  type: trojan
  password: 6b0333aab4d046ebacc35e04f426cb82
  skip-cert-verify: true
- name: 美国公_80
  type: vmess
  server: us04.cctvvip.ml
  port: 443
  uuid: 1c23edae-1aa1-4cac-ad3e-7f2ea5f53eed
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  tls: true
  ws-path: /cctv13.m3u8
- name: 新加坡_81
  type: vmess
  server: gzdx.jcnode.top
  port: 43000
  uuid: bd384ada-3bf6-4414-94ae-e4feccd7fc9e
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /fly
- name: 英国原_82
  type: vmess
  server: v02.gutingting.com
  port: 30041
  uuid: cd10786e-3d21-4c61-a84b-9fd358947bfc
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh01.fastcloud.club
- name: 新加坡_83
  type: vmess
  server: gzdx.jcnode.top
  port: 23002
  uuid: 04896b45-dfd1-4462-9afb-1aec9420e883
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: ''
- name: 中国_84
  type: ss
  server: cdn.alibaba-kunlun.com
  port: 14102
  cipher: aes-128-gcm
  password: e1af570e-b7e2-402d-a60e-a363ffdfee7e
- &id006
  name: 香港_86
  server: gzdx.jcnode.top
  port: 20003
  type: trojan
  password: 04896b45-dfd1-4462-9afb-1aec9420e883
  sni: hk02.ckcloud.info
  skip-cert-verify: true
- *id006
- name: 新加坡_87
  server: sg01.shenzhouplus.cf
  port: 10003
  type: trojan
  password: 6b0333aab4d046ebacc35e04f426cb82
  skip-cert-verify: true
- name: _88
  type: vmess
  server: 209.209.113.84
  port: 54321
  uuid: aaa155c7-9898-4023-a9f5-9b92cd1b47a5
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  ws-path: /
- name: 美国线_89
  type: vmess
  server: v01.gutingting.com
  port: 30048
  uuid: 7bfd1863-d446-456a-ad41-294c05f2cc1f
  alterId: 0
  cipher: auto
  udp: true
  network: ws
  ws-path: /aceamedv
  ws-headers:
    Host: sh02.fastcloud.club
- name: 中国美_90
  type: ss
  server: cdn.alibaba-kunlun.com
  port: 14112
  cipher: aes-128-gcm
  password: e1af570e-b7e2-402d-a60e-a363ffdfee7e
- name: 广东省_91
  type: vmess
  server: 25.v2-ray.cyou
  port: 23625
  uuid: 0dd19d20-ec86-3680-b256-87237bafa89e
  alterId: 2
  cipher: auto
  udp: true
  network: ws
  ws-path: /
  ws-headers:
    Host: 25.v2-ray.cyou
- name: 端口_92
  type: vmess
  server: 103.169.91.18
  port: 80
  uuid: 04a1b48a-4a39-4bbc-fe7d-326ca3e1f01f
  alterId: 0
  cipher: auto
  udp: true
  network: tcp
  ws-path: /
proxy-groups:
- name: 🚀 选择代理
  type: select
  proxies:
  - 🎯 负载均衡
  - ♻ 自动选择
  - 🔰 延迟最低
  - 联通日_1
  - 香港哈_2
  - 美国线_3
  - 日本线_4
  - 美国稳_5
  - 新加坡_6
  - 香港土_7
  - 海港隧_8
  - 中国_9
  - 联通日_10
  - _11
  - 荷兰_12
  - 频道_13
  - 频道_15
  - 香港_16
  - _17
  - 剩余流_18
  - 隧道加_19
  - 新加坡_20
  - 日本_21
  - 直连日_23
  - 菲律宾_24
  - 日本_25
  - 频道_26
  - 广东省_27
  - _28
  - 扬州_29
  - 中国英_30
  - 移动香_31
  - 新加坡_32
  - 越南线_33
  - 英国线_34
  - 频道_35
  - 英国线_37
  - 联通日_40
  - 隧道日_43
  - 海南电_44
  - 移动香_45
  - 台湾原_46
  - 香港流_49
  - 剩余流_50
  - 德国_52
  - 香港奈_53
  - 新加坡_54
  - 台湾慢_56
  - _57
  - 香港奈_58
  - 香港原_59
  - _61
  - 印度尼_62
  - 联通韩_63
  - 新加坡_64
  - _65
  - 俄罗斯_66
  - 香港隧_68
  - 德国_69
  - 中国_71
  - 台湾_72
  - 泰国线_73
  - 澳大利_74
  - 频道_76
  - 韩国直_77
  - 香港稳_79
  - 美国公_80
  - 新加坡_81
  - 英国原_82
  - 新加坡_83
  - 中国_84
  - 香港_86
  - 新加坡_87
  - _88
  - 美国线_89
  - 中国美_90
  - 广东省_91
  - 端口_92
- name: 🎯 负载均衡
  type: load-balance
  url: http://www.gstatic.com/generate_204
  interval: 300
  proxies: &id007
  - 联通日_1
  - 香港哈_2
  - 美国线_3
  - 日本线_4
  - 美国稳_5
  - 新加坡_6
  - 香港土_7
  - 海港隧_8
  - 中国_9
  - 联通日_10
  - _11
  - 荷兰_12
  - 频道_13
  - 频道_15
  - 香港_16
  - _17
  - 剩余流_18
  - 隧道加_19
  - 新加坡_20
  - 日本_21
  - 直连日_23
  - 菲律宾_24
  - 日本_25
  - 频道_26
  - 广东省_27
  - _28
  - 扬州_29
  - 中国英_30
  - 移动香_31
  - 新加坡_32
  - 越南线_33
  - 英国线_34
  - 频道_35
  - 英国线_37
  - 联通日_40
  - 隧道日_43
  - 海南电_44
  - 移动香_45
  - 台湾原_46
  - 香港流_49
  - 剩余流_50
  - 德国_52
  - 香港奈_53
  - 新加坡_54
  - 台湾慢_56
  - _57
  - 香港奈_58
  - 香港原_59
  - _61
  - 印度尼_62
  - 联通韩_63
  - 新加坡_64
  - _65
  - 俄罗斯_66
  - 香港隧_68
  - 德国_69
  - 中国_71
  - 台湾_72
  - 泰国线_73
  - 澳大利_74
  - 频道_76
  - 韩国直_77
  - 香港稳_79
  - 美国公_80
  - 新加坡_81
  - 英国原_82
  - 新加坡_83
  - 中国_84
  - 香港_86
  - 新加坡_87
  - _88
  - 美国线_89
  - 中国美_90
  - 广东省_91
  - 端口_92
- name: ♻ 自动选择
  type: fallback
  url: http://www.gstatic.com/generate_204
  interval: 300
  proxies: *id007
- name: 🔰 延迟最低
  type: url-test
  url: http://www.gstatic.com/generate_204
  interval: 300
  proxies: *id007
rules:
- DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
- DOMAIN,safebrowsing.googleapis.com,DIRECT
- DOMAIN,developer.apple.com,🚀 选择代理
- DOMAIN-SUFFIX,digicert.com,🚀 选择代理
- DOMAIN,ocsp.verisign.net,🚀 选择代理
- DOMAIN-SUFFIX,apps.apple.com,🚀 选择代理
- DOMAIN,testflight.apple.com,🚀 选择代理
- DOMAIN,sandbox.itunes.apple.com,🚀 选择代理
- DOMAIN,itunes.apple.com,🚀 选择代理
- DOMAIN-SUFFIX,blobstore.apple.com,🚀 选择代理
- DOMAIN,cvws.icloud-content.com,🚀 选择代理
- DOMAIN-SUFFIX,music.apple.com,DIRECT
- DOMAIN-SUFFIX,mzstatic.com,DIRECT
- DOMAIN-SUFFIX,itunes.apple.com,DIRECT
- DOMAIN-SUFFIX,icloud.com,DIRECT
- DOMAIN-SUFFIX,icloud-content.com,DIRECT
- DOMAIN-SUFFIX,me.com,DIRECT
- DOMAIN-SUFFIX,mzstatic.com,DIRECT
- DOMAIN-SUFFIX,akadns.net,DIRECT
- DOMAIN-SUFFIX,aaplimg.com,DIRECT
- DOMAIN-SUFFIX,cdn-apple.com,DIRECT
- DOMAIN-SUFFIX,apple.com,DIRECT
- DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
- DOMAIN-SUFFIX,cn,DIRECT
- DOMAIN-KEYWORD,-cn,DIRECT
- DOMAIN-SUFFIX,126.com,DIRECT
- DOMAIN-SUFFIX,126.net,DIRECT
- DOMAIN-SUFFIX,127.net,DIRECT
- DOMAIN-SUFFIX,163.com,DIRECT
- DOMAIN-SUFFIX,360buyimg.com,DIRECT
- DOMAIN-SUFFIX,36kr.com,DIRECT
- DOMAIN-SUFFIX,acfun.tv,DIRECT
- DOMAIN-SUFFIX,air-matters.com,DIRECT
- DOMAIN-SUFFIX,aixifan.com,DIRECT
- DOMAIN-KEYWORD,alicdn,DIRECT
- DOMAIN-KEYWORD,alipay,DIRECT
- DOMAIN-KEYWORD,taobao,DIRECT
- DOMAIN-SUFFIX,amap.com,DIRECT
- DOMAIN-SUFFIX,autonavi.com,DIRECT
- DOMAIN-KEYWORD,baidu,DIRECT
- DOMAIN-SUFFIX,bdimg.com,DIRECT
- DOMAIN-SUFFIX,bdstatic.com,DIRECT
- DOMAIN-SUFFIX,bilibili.com,DIRECT
- DOMAIN-SUFFIX,bilivideo.com,DIRECT
- DOMAIN-SUFFIX,caiyunapp.com,DIRECT
- DOMAIN-SUFFIX,clouddn.com,DIRECT
- DOMAIN-SUFFIX,cnbeta.com,DIRECT
- DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
- DOMAIN-SUFFIX,cootekservice.com,DIRECT
- DOMAIN-SUFFIX,csdn.net,DIRECT
- DOMAIN-SUFFIX,ctrip.com,DIRECT
- DOMAIN-SUFFIX,dgtle.com,DIRECT
- DOMAIN-SUFFIX,dianping.com,DIRECT
- DOMAIN-SUFFIX,douban.com,DIRECT
- DOMAIN-SUFFIX,doubanio.com,DIRECT
- DOMAIN-SUFFIX,duokan.com,DIRECT
- DOMAIN-SUFFIX,easou.com,DIRECT
- DOMAIN-SUFFIX,ele.me,DIRECT
- DOMAIN-SUFFIX,feng.com,DIRECT
- DOMAIN-SUFFIX,fir.im,DIRECT
- DOMAIN-SUFFIX,frdic.com,DIRECT
- DOMAIN-SUFFIX,g-cores.com,DIRECT
- DOMAIN-SUFFIX,godic.net,DIRECT
- DOMAIN-SUFFIX,gtimg.com,DIRECT
- DOMAIN,cdn.hockeyapp.net,DIRECT
- DOMAIN-SUFFIX,hongxiu.com,DIRECT
- DOMAIN-SUFFIX,hxcdn.net,DIRECT
- DOMAIN-SUFFIX,iciba.com,DIRECT
- DOMAIN-SUFFIX,ifeng.com,DIRECT
- DOMAIN-SUFFIX,ifengimg.com,DIRECT
- DOMAIN-SUFFIX,ipip.net,DIRECT
- DOMAIN-SUFFIX,iqiyi.com,DIRECT
- DOMAIN-SUFFIX,jd.com,DIRECT
- DOMAIN-SUFFIX,jianshu.com,DIRECT
- DOMAIN-SUFFIX,knewone.com,DIRECT
- DOMAIN-SUFFIX,le.com,DIRECT
- DOMAIN-SUFFIX,lecloud.com,DIRECT
- DOMAIN-SUFFIX,lemicp.com,DIRECT
- DOMAIN-SUFFIX,licdn.com,DIRECT
- DOMAIN-SUFFIX,linkedin.com,DIRECT
- DOMAIN-SUFFIX,luoo.net,DIRECT
- DOMAIN-SUFFIX,meituan.com,DIRECT
- DOMAIN-SUFFIX,meituan.net,DIRECT
- DOMAIN-SUFFIX,mi.com,DIRECT
- DOMAIN-SUFFIX,miaopai.com,DIRECT
- DOMAIN-SUFFIX,microsoft.com,DIRECT
- DOMAIN-SUFFIX,microsoftonline.com,DIRECT
- DOMAIN-SUFFIX,miui.com,DIRECT
- DOMAIN-SUFFIX,miwifi.com,DIRECT
- DOMAIN-SUFFIX,mob.com,DIRECT
- DOMAIN-SUFFIX,netease.com,DIRECT
- DOMAIN-SUFFIX,office.com,DIRECT
- DOMAIN-SUFFIX,office365.com,DIRECT
- DOMAIN-KEYWORD,officecdn,DIRECT
- DOMAIN-SUFFIX,oschina.net,DIRECT
- DOMAIN-SUFFIX,ppsimg.com,DIRECT
- DOMAIN-SUFFIX,pstatp.com,DIRECT
- DOMAIN-SUFFIX,qcloud.com,DIRECT
- DOMAIN-SUFFIX,qdaily.com,DIRECT
- DOMAIN-SUFFIX,qdmm.com,DIRECT
- DOMAIN-SUFFIX,qhimg.com,DIRECT
- DOMAIN-SUFFIX,qhres.com,DIRECT
- DOMAIN-SUFFIX,qidian.com,DIRECT
- DOMAIN-SUFFIX,qihucdn.com,DIRECT
- DOMAIN-SUFFIX,qiniu.com,DIRECT
- DOMAIN-SUFFIX,qiniucdn.com,DIRECT
- DOMAIN-SUFFIX,qiyipic.com,DIRECT
- DOMAIN-SUFFIX,qq.com,DIRECT
- DOMAIN-SUFFIX,qqurl.com,DIRECT
- DOMAIN-SUFFIX,rarbg.to,DIRECT
- DOMAIN-SUFFIX,ruguoapp.com,DIRECT
- DOMAIN-SUFFIX,segmentfault.com,DIRECT
- DOMAIN-SUFFIX,sinaapp.com,DIRECT
- DOMAIN-SUFFIX,smzdm.com,DIRECT
- DOMAIN-SUFFIX,snapdrop.net,DIRECT
- DOMAIN-SUFFIX,sogou.com,DIRECT
- DOMAIN-SUFFIX,sogoucdn.com,DIRECT
- DOMAIN-SUFFIX,sohu.com,DIRECT
- DOMAIN-SUFFIX,soku.com,DIRECT
- DOMAIN-SUFFIX,speedtest.net,DIRECT
- DOMAIN-SUFFIX,sspai.com,DIRECT
- DOMAIN-SUFFIX,suning.com,DIRECT
- DOMAIN-SUFFIX,taobao.com,DIRECT
- DOMAIN-SUFFIX,tencent.com,DIRECT
- DOMAIN-SUFFIX,tenpay.com,DIRECT
- DOMAIN-SUFFIX,tianyancha.com,DIRECT
- DOMAIN-SUFFIX,tmall.com,DIRECT
- DOMAIN-SUFFIX,tudou.com,DIRECT
- DOMAIN-SUFFIX,umetrip.com,DIRECT
- DOMAIN-SUFFIX,upaiyun.com,DIRECT
- DOMAIN-SUFFIX,upyun.com,DIRECT
- DOMAIN-SUFFIX,veryzhun.com,DIRECT
- DOMAIN-SUFFIX,weather.com,DIRECT
- DOMAIN-SUFFIX,weibo.com,DIRECT
- DOMAIN-SUFFIX,xiami.com,DIRECT
- DOMAIN-SUFFIX,xiami.net,DIRECT
- DOMAIN-SUFFIX,xiaomicp.com,DIRECT
- DOMAIN-SUFFIX,ximalaya.com,DIRECT
- DOMAIN-SUFFIX,xmcdn.com,DIRECT
- DOMAIN-SUFFIX,xunlei.com,DIRECT
- DOMAIN-SUFFIX,yhd.com,DIRECT
- DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
- DOMAIN-SUFFIX,yinxiang.com,DIRECT
- DOMAIN-SUFFIX,ykimg.com,DIRECT
- DOMAIN-SUFFIX,youdao.com,DIRECT
- DOMAIN-SUFFIX,youku.com,DIRECT
- DOMAIN-SUFFIX,zealer.com,DIRECT
- DOMAIN-SUFFIX,zhihu.com,DIRECT
- DOMAIN-SUFFIX,zhimg.com,DIRECT
- DOMAIN-SUFFIX,zimuzu.tv,DIRECT
- DOMAIN-SUFFIX,zoho.com,DIRECT
- DOMAIN-KEYWORD,amazon,🚀 选择代理
- DOMAIN-KEYWORD,google,🚀 选择代理
- DOMAIN-KEYWORD,gmail,🚀 选择代理
- DOMAIN-KEYWORD,youtube,🚀 选择代理
- DOMAIN-KEYWORD,facebook,🚀 选择代理
- DOMAIN-SUFFIX,fb.me,🚀 选择代理
- DOMAIN-SUFFIX,fbcdn.net,🚀 选择代理
- DOMAIN-KEYWORD,twitter,🚀 选择代理
- DOMAIN-KEYWORD,instagram,🚀 选择代理
- DOMAIN-KEYWORD,dropbox,🚀 选择代理
- DOMAIN-SUFFIX,twimg.com,🚀 选择代理
- DOMAIN-KEYWORD,blogspot,🚀 选择代理
- DOMAIN-SUFFIX,youtu.be,🚀 选择代理
- DOMAIN-KEYWORD,whatsapp,🚀 选择代理
- DOMAIN-SUFFIX,9to5mac.com,🚀 选择代理
- DOMAIN-SUFFIX,abpchina.org,🚀 选择代理
- DOMAIN-SUFFIX,adblockplus.org,🚀 选择代理
- DOMAIN-SUFFIX,adobe.com,🚀 选择代理
- DOMAIN-SUFFIX,akamaized.net,🚀 选择代理
- DOMAIN-SUFFIX,alfredapp.com,🚀 选择代理
- DOMAIN-SUFFIX,amplitude.com,🚀 选择代理
- DOMAIN-SUFFIX,ampproject.org,🚀 选择代理
- DOMAIN-SUFFIX,android.com,🚀 选择代理
- DOMAIN-SUFFIX,angularjs.org,🚀 选择代理
- DOMAIN-SUFFIX,aolcdn.com,🚀 选择代理
- DOMAIN-SUFFIX,apkpure.com,🚀 选择代理
- DOMAIN-SUFFIX,appledaily.com,🚀 选择代理
- DOMAIN-SUFFIX,appshopper.com,🚀 选择代理
- DOMAIN-SUFFIX,appspot.com,🚀 选择代理
- DOMAIN-SUFFIX,arcgis.com,🚀 选择代理
- DOMAIN-SUFFIX,archive.org,🚀 选择代理
- DOMAIN-SUFFIX,armorgames.com,🚀 选择代理
- DOMAIN-SUFFIX,aspnetcdn.com,🚀 选择代理
- DOMAIN-SUFFIX,att.com,🚀 选择代理
- DOMAIN-SUFFIX,awsstatic.com,🚀 选择代理
- DOMAIN-SUFFIX,azureedge.net,🚀 选择代理
- DOMAIN-SUFFIX,azurewebsites.net,🚀 选择代理
- DOMAIN-SUFFIX,bing.com,🚀 选择代理
- DOMAIN-SUFFIX,bintray.com,🚀 选择代理
- DOMAIN-SUFFIX,bit.com,🚀 选择代理
- DOMAIN-SUFFIX,bit.ly,🚀 选择代理
- DOMAIN-SUFFIX,bitbucket.org,🚀 选择代理
- DOMAIN-SUFFIX,bjango.com,🚀 选择代理
- DOMAIN-SUFFIX,bkrtx.com,🚀 选择代理
- DOMAIN-SUFFIX,blog.com,🚀 选择代理
- DOMAIN-SUFFIX,blogcdn.com,🚀 选择代理
- DOMAIN-SUFFIX,blogger.com,🚀 选择代理
- DOMAIN-SUFFIX,blogsmithmedia.com,🚀 选择代理
- DOMAIN-SUFFIX,blogspot.com,🚀 选择代理
- DOMAIN-SUFFIX,blogspot.hk,🚀 选择代理
- DOMAIN-SUFFIX,bloomberg.com,🚀 选择代理
- DOMAIN-SUFFIX,box.com,🚀 选择代理
- DOMAIN-SUFFIX,box.net,🚀 选择代理
- DOMAIN-SUFFIX,cachefly.net,🚀 选择代理
- DOMAIN-SUFFIX,chromium.org,🚀 选择代理
- DOMAIN-SUFFIX,cl.ly,🚀 选择代理
- DOMAIN-SUFFIX,cloudflare.com,🚀 选择代理
- DOMAIN-SUFFIX,cloudfront.net,🚀 选择代理
- DOMAIN-SUFFIX,cloudmagic.com,🚀 选择代理
- DOMAIN-SUFFIX,cmail19.com,🚀 选择代理
- DOMAIN-SUFFIX,cnet.com,🚀 选择代理
- DOMAIN-SUFFIX,cocoapods.org,🚀 选择代理
- DOMAIN-SUFFIX,comodoca.com,🚀 选择代理
- DOMAIN-SUFFIX,crashlytics.com,🚀 选择代理
- DOMAIN-SUFFIX,culturedcode.com,🚀 选择代理
- DOMAIN-SUFFIX,d.pr,🚀 选择代理
- DOMAIN-SUFFIX,danilo.to,🚀 选择代理
- DOMAIN-SUFFIX,dayone.me,🚀 选择代理
- DOMAIN-SUFFIX,db.tt,🚀 选择代理
- DOMAIN-SUFFIX,deskconnect.com,🚀 选择代理
- DOMAIN-SUFFIX,disq.us,🚀 选择代理
- DOMAIN-SUFFIX,disqus.com,🚀 选择代理
- DOMAIN-SUFFIX,disquscdn.com,🚀 选择代理
- DOMAIN-SUFFIX,dnsimple.com,🚀 选择代理
- DOMAIN-SUFFIX,docker.com,🚀 选择代理
- DOMAIN-SUFFIX,dribbble.com,🚀 选择代理
- DOMAIN-SUFFIX,droplr.com,🚀 选择代理
- DOMAIN-SUFFIX,duckduckgo.com,🚀 选择代理
- DOMAIN-SUFFIX,dueapp.com,🚀 选择代理
- DOMAIN-SUFFIX,dytt8.net,🚀 选择代理
- DOMAIN-SUFFIX,edgecastcdn.net,🚀 选择代理
- DOMAIN-SUFFIX,edgekey.net,🚀 选择代理
- DOMAIN-SUFFIX,edgesuite.net,🚀 选择代理
- DOMAIN-SUFFIX,engadget.com,🚀 选择代理
- DOMAIN-SUFFIX,entrust.net,🚀 选择代理
- DOMAIN-SUFFIX,eurekavpt.com,🚀 选择代理
- DOMAIN-SUFFIX,evernote.com,🚀 选择代理
- DOMAIN-SUFFIX,fabric.io,🚀 选择代理
- DOMAIN-SUFFIX,fast.com,🚀 选择代理
- DOMAIN-SUFFIX,fastly.net,🚀 选择代理
- DOMAIN-SUFFIX,fc2.com,🚀 选择代理
- DOMAIN-SUFFIX,feedburner.com,🚀 选择代理
- DOMAIN-SUFFIX,feedly.com,🚀 选择代理
- DOMAIN-SUFFIX,feedsportal.com,🚀 选择代理
- DOMAIN-SUFFIX,fiftythree.com,🚀 选择代理
- DOMAIN-SUFFIX,firebaseio.com,🚀 选择代理
- DOMAIN-SUFFIX,flexibits.com,🚀 选择代理
- DOMAIN-SUFFIX,flickr.com,🚀 选择代理
- DOMAIN-SUFFIX,flipboard.com,🚀 选择代理
- DOMAIN-SUFFIX,g.co,🚀 选择代理
- DOMAIN-SUFFIX,gabia.net,🚀 选择代理
- DOMAIN-SUFFIX,geni.us,🚀 选择代理
- DOMAIN-SUFFIX,gfx.ms,🚀 选择代理
- DOMAIN-SUFFIX,ggpht.com,🚀 选择代理
- DOMAIN-SUFFIX,ghostnoteapp.com,🚀 选择代理
- DOMAIN-SUFFIX,git.io,🚀 选择代理
- DOMAIN-KEYWORD,github,🚀 选择代理
- DOMAIN-SUFFIX,globalsign.com,🚀 选择代理
- DOMAIN-SUFFIX,gmodules.com,🚀 选择代理
- DOMAIN-SUFFIX,godaddy.com,🚀 选择代理
- DOMAIN-SUFFIX,golang.org,🚀 选择代理
- DOMAIN-SUFFIX,gongm.in,🚀 选择代理
- DOMAIN-SUFFIX,goo.gl,🚀 选择代理
- DOMAIN-SUFFIX,goodreaders.com,🚀 选择代理
- DOMAIN-SUFFIX,goodreads.com,🚀 选择代理
- DOMAIN-SUFFIX,gravatar.com,🚀 选择代理
- DOMAIN-SUFFIX,gstatic.com,🚀 选择代理
- DOMAIN-SUFFIX,gvt0.com,🚀 选择代理
- DOMAIN-SUFFIX,hockeyapp.net,🚀 选择代理
- DOMAIN-SUFFIX,hotmail.com,🚀 选择代理
- DOMAIN-SUFFIX,icons8.com,🚀 选择代理
- DOMAIN-SUFFIX,ifixit.com,🚀 选择代理
- DOMAIN-SUFFIX,ift.tt,🚀 选择代理
- DOMAIN-SUFFIX,ifttt.com,🚀 选择代理
- DOMAIN-SUFFIX,iherb.com,🚀 选择代理
- DOMAIN-SUFFIX,imageshack.us,🚀 选择代理
- DOMAIN-SUFFIX,img.ly,🚀 选择代理
- DOMAIN-SUFFIX,imgur.com,🚀 选择代理
- DOMAIN-SUFFIX,imore.com,🚀 选择代理
- DOMAIN-SUFFIX,instapaper.com,🚀 选择代理
- DOMAIN-SUFFIX,ipn.li,🚀 选择代理
- DOMAIN-SUFFIX,is.gd,🚀 选择代理
- DOMAIN-SUFFIX,issuu.com,🚀 选择代理
- DOMAIN-SUFFIX,itgonglun.com,🚀 选择代理
- DOMAIN-SUFFIX,itun.es,🚀 选择代理
- DOMAIN-SUFFIX,ixquick.com,🚀 选择代理
- DOMAIN-SUFFIX,j.mp,🚀 选择代理
- DOMAIN-SUFFIX,js.revsci.net,🚀 选择代理
- DOMAIN-SUFFIX,jshint.com,🚀 选择代理
- DOMAIN-SUFFIX,jtvnw.net,🚀 选择代理
- DOMAIN-SUFFIX,justgetflux.com,🚀 选择代理
- DOMAIN-SUFFIX,kat.cr,🚀 选择代理
- DOMAIN-SUFFIX,klip.me,🚀 选择代理
- DOMAIN-SUFFIX,libsyn.com,🚀 选择代理
- DOMAIN-SUFFIX,linode.com,🚀 选择代理
- DOMAIN-SUFFIX,lithium.com,🚀 选择代理
- DOMAIN-SUFFIX,littlehj.com,🚀 选择代理
- DOMAIN-SUFFIX,live.com,🚀 选择代理
- DOMAIN-SUFFIX,live.net,🚀 选择代理
- DOMAIN-SUFFIX,livefilestore.com,🚀 选择代理
- DOMAIN-SUFFIX,llnwd.net,🚀 选择代理
- DOMAIN-SUFFIX,macid.co,🚀 选择代理
- DOMAIN-SUFFIX,macromedia.com,🚀 选择代理
- DOMAIN-SUFFIX,macrumors.com,🚀 选择代理
- DOMAIN-SUFFIX,mashable.com,🚀 选择代理
- DOMAIN-SUFFIX,mathjax.org,🚀 选择代理
- DOMAIN-SUFFIX,medium.com,🚀 选择代理
- DOMAIN-SUFFIX,mega.co.nz,🚀 选择代理
- DOMAIN-SUFFIX,mega.nz,🚀 选择代理
- DOMAIN-SUFFIX,megaupload.com,🚀 选择代理
- DOMAIN-SUFFIX,microsofttranslator.com,🚀 选择代理
- DOMAIN-SUFFIX,mindnode.com,🚀 选择代理
- DOMAIN-SUFFIX,mobile01.com,🚀 选择代理
- DOMAIN-SUFFIX,modmyi.com,🚀 选择代理
- DOMAIN-SUFFIX,msedge.net,🚀 选择代理
- DOMAIN-SUFFIX,myfontastic.com,🚀 选择代理
- DOMAIN-SUFFIX,name.com,🚀 选择代理
- DOMAIN-SUFFIX,nextmedia.com,🚀 选择代理
- DOMAIN-SUFFIX,nsstatic.net,🚀 选择代理
- DOMAIN-SUFFIX,nssurge.com,🚀 选择代理
- DOMAIN-SUFFIX,nyt.com,🚀 选择代理
- DOMAIN-SUFFIX,nytimes.com,🚀 选择代理
- DOMAIN-SUFFIX,omnigroup.com,🚀 选择代理
- DOMAIN-SUFFIX,onedrive.com,🚀 选择代理
- DOMAIN-SUFFIX,onenote.com,🚀 选择代理
- DOMAIN-SUFFIX,ooyala.com,🚀 选择代理
- DOMAIN-SUFFIX,openvpn.net,🚀 选择代理
- DOMAIN-SUFFIX,openwrt.org,🚀 选择代理
- DOMAIN-SUFFIX,orkut.com,🚀 选择代理
- DOMAIN-SUFFIX,osxdaily.com,🚀 选择代理
- DOMAIN-SUFFIX,outlook.com,🚀 选择代理
- DOMAIN-SUFFIX,ow.ly,🚀 选择代理
- DOMAIN-SUFFIX,paddleapi.com,🚀 选择代理
- DOMAIN-SUFFIX,parallels.com,🚀 选择代理
- DOMAIN-SUFFIX,parse.com,🚀 选择代理
- DOMAIN-SUFFIX,pdfexpert.com,🚀 选择代理
- DOMAIN-SUFFIX,periscope.tv,🚀 选择代理
- DOMAIN-SUFFIX,pinboard.in,🚀 选择代理
- DOMAIN-SUFFIX,pinterest.com,🚀 选择代理
- DOMAIN-SUFFIX,pixelmator.com,🚀 选择代理
- DOMAIN-SUFFIX,pixiv.net,🚀 选择代理
- DOMAIN-SUFFIX,playpcesor.com,🚀 选择代理
- DOMAIN-SUFFIX,playstation.com,🚀 选择代理
- DOMAIN-SUFFIX,playstation.com.hk,🚀 选择代理
- DOMAIN-SUFFIX,playstation.net,🚀 选择代理
- DOMAIN-SUFFIX,playstationnetwork.com,🚀 选择代理
- DOMAIN-SUFFIX,pushwoosh.com,🚀 选择代理
- DOMAIN-SUFFIX,rime.im,🚀 选择代理
- DOMAIN-SUFFIX,servebom.com,🚀 选择代理
- DOMAIN-SUFFIX,sfx.ms,🚀 选择代理
- DOMAIN-SUFFIX,shadowsocks.org,🚀 选择代理
- DOMAIN-SUFFIX,sharethis.com,🚀 选择代理
- DOMAIN-SUFFIX,shazam.com,🚀 选择代理
- DOMAIN-SUFFIX,skype.com,🚀 选择代理
- DOMAIN-SUFFIX,smartdns🚀 选择代理.com,🚀 选择代理
- DOMAIN-SUFFIX,smartmailcloud.com,🚀 选择代理
- DOMAIN-SUFFIX,sndcdn.com,🚀 选择代理
- DOMAIN-SUFFIX,sony.com,🚀 选择代理
- DOMAIN-SUFFIX,soundcloud.com,🚀 选择代理
- DOMAIN-SUFFIX,sourceforge.net,🚀 选择代理
- DOMAIN-SUFFIX,spotify.com,🚀 选择代理
- DOMAIN-SUFFIX,squarespace.com,🚀 选择代理
- DOMAIN-SUFFIX,sstatic.net,🚀 选择代理
- DOMAIN-SUFFIX,st.luluku.pw,🚀 选择代理
- DOMAIN-SUFFIX,stackoverflow.com,🚀 选择代理
- DOMAIN-SUFFIX,startpage.com,🚀 选择代理
- DOMAIN-SUFFIX,staticflickr.com,🚀 选择代理
- DOMAIN-SUFFIX,steamcommunity.com,🚀 选择代理
- DOMAIN-SUFFIX,symauth.com,🚀 选择代理
- DOMAIN-SUFFIX,symcb.com,🚀 选择代理
- DOMAIN-SUFFIX,symcd.com,🚀 选择代理
- DOMAIN-SUFFIX,tapbots.com,🚀 选择代理
- DOMAIN-SUFFIX,tapbots.net,🚀 选择代理
- DOMAIN-SUFFIX,tdesktop.com,🚀 选择代理
- DOMAIN-SUFFIX,techcrunch.com,🚀 选择代理
- DOMAIN-SUFFIX,techsmith.com,🚀 选择代理
- DOMAIN-SUFFIX,thepiratebay.org,🚀 选择代理
- DOMAIN-SUFFIX,theverge.com,🚀 选择代理
- DOMAIN-SUFFIX,time.com,🚀 选择代理
- DOMAIN-SUFFIX,timeinc.net,🚀 选择代理
- DOMAIN-SUFFIX,tiny.cc,🚀 选择代理
- DOMAIN-SUFFIX,tinypic.com,🚀 选择代理
- DOMAIN-SUFFIX,tmblr.co,🚀 选择代理
- DOMAIN-SUFFIX,todoist.com,🚀 选择代理
- DOMAIN-SUFFIX,trello.com,🚀 选择代理
- DOMAIN-SUFFIX,trustasiassl.com,🚀 选择代理
- DOMAIN-SUFFIX,tumblr.co,🚀 选择代理
- DOMAIN-SUFFIX,tumblr.com,🚀 选择代理
- DOMAIN-SUFFIX,tweetdeck.com,🚀 选择代理
- DOMAIN-SUFFIX,tweetmarker.net,🚀 选择代理
- DOMAIN-SUFFIX,twitch.tv,🚀 选择代理
- DOMAIN-SUFFIX,txmblr.com,🚀 选择代理
- DOMAIN-SUFFIX,typekit.net,🚀 选择代理
- DOMAIN-SUFFIX,ubertags.com,🚀 选择代理
- DOMAIN-SUFFIX,ublock.org,🚀 选择代理
- DOMAIN-SUFFIX,ubnt.com,🚀 选择代理
- DOMAIN-SUFFIX,ulyssesapp.com,🚀 选择代理
- DOMAIN-SUFFIX,urchin.com,🚀 选择代理
- DOMAIN-SUFFIX,usertrust.com,🚀 选择代理
- DOMAIN-SUFFIX,v.gd,🚀 选择代理
- DOMAIN-SUFFIX,v2ex.com,🚀 选择代理
- DOMAIN-SUFFIX,vimeo.com,🚀 选择代理
- DOMAIN-SUFFIX,vimeocdn.com,🚀 选择代理
- DOMAIN-SUFFIX,vine.co,🚀 选择代理
- DOMAIN-SUFFIX,vivaldi.com,🚀 选择代理
- DOMAIN-SUFFIX,vox-cdn.com,🚀 选择代理
- DOMAIN-SUFFIX,vsco.co,🚀 选择代理
- DOMAIN-SUFFIX,vultr.com,🚀 选择代理
- DOMAIN-SUFFIX,w.org,🚀 选择代理
- DOMAIN-SUFFIX,w3schools.com,🚀 选择代理
- DOMAIN-SUFFIX,webtype.com,🚀 选择代理
- DOMAIN-SUFFIX,wikiwand.com,🚀 选择代理
- DOMAIN-SUFFIX,wikileaks.org,🚀 选择代理
- DOMAIN-SUFFIX,wikimedia.org,🚀 选择代理
- DOMAIN-SUFFIX,wikipedia.com,🚀 选择代理
- DOMAIN-SUFFIX,wikipedia.org,🚀 选择代理
- DOMAIN-SUFFIX,windows.com,🚀 选择代理
- DOMAIN-SUFFIX,windows.net,🚀 选择代理
- DOMAIN-SUFFIX,wire.com,🚀 选择代理
- DOMAIN-SUFFIX,wordpress.com,🚀 选择代理
- DOMAIN-SUFFIX,workflowy.com,🚀 选择代理
- DOMAIN-SUFFIX,wp.com,🚀 选择代理
- DOMAIN-SUFFIX,wsj.com,🚀 选择代理
- DOMAIN-SUFFIX,wsj.net,🚀 选择代理
- DOMAIN-SUFFIX,xda-developers.com,🚀 选择代理
- DOMAIN-SUFFIX,xeeno.com,🚀 选择代理
- DOMAIN-SUFFIX,xiti.com,🚀 选择代理
- DOMAIN-SUFFIX,yahoo.com,🚀 选择代理
- DOMAIN-SUFFIX,yimg.com,🚀 选择代理
- DOMAIN-SUFFIX,ying.com,🚀 选择代理
- DOMAIN-SUFFIX,yoyo.org,🚀 选择代理
- DOMAIN-SUFFIX,ytimg.com,🚀 选择代理
- DOMAIN-SUFFIX,telegra.ph,🚀 选择代理
- DOMAIN-SUFFIX,telegram.org,🚀 选择代理
- IP-CIDR,91.108.4.0/22,🚀 选择代理,no-resolve
- IP-CIDR,91.108.8.0/22,🚀 选择代理,no-resolve
- IP-CIDR,91.108.12.0/22,🚀 选择代理,no-resolve
- IP-CIDR,91.108.16.0/22,🚀 选择代理,no-resolve
- IP-CIDR,91.108.56.0/22,🚀 选择代理,no-resolve
- IP-CIDR,149.154.160.0/22,🚀 选择代理,no-resolve
- IP-CIDR,149.154.164.0/22,🚀 选择代理,no-resolve
- IP-CIDR,149.154.168.0/22,🚀 选择代理,no-resolve
- IP-CIDR,149.154.172.0/22,🚀 选择代理,no-resolve
- DOMAIN,injections.adguard.org,DIRECT
- DOMAIN,local.adguard.org,DIRECT
- DOMAIN-SUFFIX,local,DIRECT
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,172.16.0.0/12,DIRECT
- IP-CIDR,192.168.0.0/16,DIRECT
- IP-CIDR,10.0.0.0/8,DIRECT
- IP-CIDR,17.0.0.0/8,DIRECT
- IP-CIDR,100.64.0.0/10,DIRECT
- GEOIP,CN,DIRECT
- MATCH,🚀 选择代理
hosts: null
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true
  default-nameserver:
  - 1.2.4.8
  - 223.5.5.5
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  enhanced-mode: redir-host
  fake-ip-range: 198.18.0.1/16
  nameserver:
  - https://13800000000.rubyfish.cn/
  - https://dns.alidns.com/dns-query
  - https://doh.360.cn/dns-query
  fallback-filter:
    geoip: true
    ipcidr: null
